{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "my-module": "latest",
    "nuxt": "^4.3.1"
  }
}
